<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="header-menu-container">
                <nav class="header-menu">
                    <nav class="title wh-text bold font-22">JOURNEY</nav>
                    <nav class="button-group">
                        <nav class="buttons">
                            <a href="#" class="calendar"></a>
                            <a href="#" class="convert"></a>
                            <a href="#" class="compass"></a>
                        </nav>
                        <nav class="logInLogOut font-14">
                            <p class="welcome wh-text">Welcome, <a class="wh-text logIn" href="#">Log In</a> or <a class="wh-text signUp" href="#">Sign Up</a></p>
                        </nav>
                    </nav>
                </nav>
            </nav>
        </header>
        <main>
            <section>
                <div class="form-container">
                    <div class="form-signUp-services">
                        <div class="form-title">
                            <p class="font-20">Sign Up</p>
                            <a class="font-14 grn-text login" href="#">Log In</a>
                        </div>
                        <div class="form-buttons-services">
                            <a class="facebook-button wh-text" href="#">
                                <div class="icon"><img src="./img/facebook.png"></div>
                                <p>Facebook</p>
                            </a>
                            <a class="google-button wh-text" href="#">
                                <div class="icon"><img src="./img/google.png"></div>
                                <p>Google</p>
                            </a>
                        </div>
                    </div>
                    <div class="form-fields">
                        <div class="or">
                            <span>or</span>
                        </div>
                        <form>
                            <input type='text' placeholder="First Name" class="field font-14">
                            <input type='text' placeholder="Last Name" class="field font-14">
                            <input type='email' placeholder="Email" class="field font-14">
                            <input type='password' placeholder="Choose Password" class="field font-14">
                            <input type='password' placeholder="Confirm Password" class="field font-14">
                            <input type="checkbox" class="custom-checkbox" id="terms" name="terms" value="yes">
                            <label for="terms" class="font-14">Agree with our <a class="terms grn-text" href="#"> Terms & Conditions</a></label>
                            <a class="create-button wh-text font-16" href="#">
                                <p>Create Account</p>
                            </a>
                        </form>
                    </div>
                </div>
                
            </section>
        </main>
        <footer>
        
        </footer>
    </body>
</html>