<!DOCTYPE html>
<html>
    <head>
        <title>Ramda.js</title>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="container">
        <header>
            <nav class="nav-title"><a href="#">Ra<span class="nav-title-span">mda.js</span></a></nav>
            <nav class="nav-menu">
                <ul class="nav-menu-ul">
                    <nav class="nav-menu-item"><a href="#">Functional Programming</a></nav>
                    <nav class="nav-menu-item"><a href="#">Ramda</a></nav>
                    <nav class="nav-menu-item"><a href="#">Fantasy Land Spec</a></nav>
                    <nav class="nav-menu-item"><a href="#">Node.js for all</a></nav>
                </ul>
            </nav>
        </header>
        <main>
            <div class="left-menu">
                <ul class="left-menu-ul border-around">
                    <li class="item"><a href="#">Ramda</a></li>
                    <li class="item"><a href="#">Why Ramda?</a></li>
                    <li class="item"><a href="#">What's Different?</a></li>
                    <li class="item"><a href="#">Introductions</a></li>
                    <li class="item"><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="right-content">
                <div class="img-wrap border-around">
                    <img src="images/ramda.png">
                </div>
                <div class="text">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer>
            <nav class="footer-nav">
                <nav class="footer-nav-ul">
                    <nav class="footer-nav-item"><a href="#">Ramda</a></nav>
                    <nav class="footer-nav-item"><a href="#">Why Ramda?</a></nav>
                    <nav class="footer-nav-item"><a href="#">What's Different?</a></nav>
                    <nav class="footer-nav-item"><a href="#">Introductions</a></nav>
                    <nav class="footer-nav-item"><a href="#">Philosophy</a></nav>
                </nav>
                <nav class="copyright">
                    Copyright © 2018
                </nav>
            </nav>
        </footer>
        </div>
    </body>
</html>