<!DOCTYPE html>
<html>
    <head>
        <title>Milan holidays</title>
        <link rel="stylesheet" href="/styles/reset.css">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="milan">
            <div class="menu">
                <a class="milan-icon" href="#">
                    <div class="icon-text">
                        <p class="bold text-big">MILAN</p>
                        <p class="bold text-normal">HOLIDAYS</p>
                    </div>
                </a>
                <div class="milan-contacts">
                    <a class="wh-text text-normal mail" href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer">tours@milanoholidays.com</a>
                    <a class="wh-text text-normal phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
            <div class="cards-container">
                <a class="card c1" href="#">
                    <div class="orange-bar">
                        <p class="wh-text from">from</p>
                        <div class="price">
                            <p class="wh-text price-numbers">€50</p>
                            <p class="wh-text sparrow">View Details</p>
                        </div>
                    </div>
                    <p class="wh-text">Shopping Tours</p>
                </a>
                <a class="card c2" href="#">
                    <div class="orange-bar">
                        <p class="wh-text from">from</p>
                        <div class="price">
                            <p class="wh-text price-numbers">€50</p>
                            <p class="wh-text sparrow">View Details</p>
                        </div>
                    </div>
                    <p class="wh-text">Sightseeing Tours</p>
                </a>
                <a class="card c3" href="#">
                    <div class="orange-bar">
                        <p class="wh-text from">from</p>
                        <div class="price">
                            <p class="wh-text price-numbers">€50</p>
                            <p class="wh-text sparrow">View Details</p>
                        </div>
                    </div>
                    <p class="wh-text">Food Tours</p>
                </a>
                <a class="card c4" href="#">
                    <div class="orange-bar">
                        <p class="wh-text from">from</p>
                        <div class="price">
                            <p class="wh-text price-numbers">€50</p>
                            <p class="wh-text sparrow">View Details</p>
                        </div>
                    </div>
                    <p class="wh-text">Bars & Nightlife</p>
                </a>
                <a class="card c5" href="#">
                    <div class="orange-bar">
                        <p class="wh-text from">from</p>
                        <div class="price">
                            <p class="wh-text price-numbers">€50</p>
                            <p class="wh-text sparrow">View Details</p>
                        </div>
                    </div>
                    <p class="wh-text">Art & Architecture</p>
                </a>
                <a class="card c6" href="#">
                    <div class="orange-bar">
                        <p class="wh-text from">from</p>
                        <div class="price">
                            <p class="wh-text price-numbers">€50</p>
                            <p class="wh-text sparrow">View Details</p>
                        </div>
                    </div>
                    <p class="wh-text">Walking Tours</p>
                </a>
            </div>
        </section>
        <footer>
            <p class="copyright wh-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </body>
</html>