<!DOCTYPE html>
<html>
    <head>
        <title>TheHam</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
            <nav class="nav-container">
                <nav class="nav-menu">
                    <nav class="menu-container">
                        <nav class="nav-icon">
                            <img src="./img/logo.png">
                        </nav>
                        <nav class="nav-items">
                            <nav class="nav-item text-size-16 bold">HOME</nav>
                            <nav class="nav-item text-size-16 bold">ABOUT</nav>
                            <nav class="nav-item text-size-16 bold">BLOG</nav>
                            <nav class="nav-item text-size-16 bold">SKILLS</nav>
                            <nav class="nav-item text-size-16 bold">SERVICE</nav>
                            <nav class="nav-item text-size-16 bold">WORK</nav>
                            <nav class="nav-item text-size-16 bold">TESTIMONIAL</nav>
                            <img src="./img/search.png">
                        </nav>
                    </nav>
                </nav>
                <nav class="header-description">
                    <p class="text-size-36 color-white bold uppercase">The Ham is <span class="color-cayan">Wordpress theme</span></p>
                    <p class="text-size-78 color-white bold uppercase">we are creative</p>
                    <p class="text-size-36 color-lightgrey">Just Buy And Enjoy These Awesome Features</p>
                    <nav class="buttons-conteiner">
                        <nav class="button color-white uppercase text-size-16 bold">EXPLORE NOW</nav>
                        <nav class="button color-white uppercase text-size-16 bold blue">purchase now</nav>
                    </nav>
                </nav>
            </nav>
        </header>
        <main>
            
            <section class="cards-container">
                <div class="card dark-blue">
                    <img src="./img/touch.png">
                    <p class="color-cayan text-size-20 bold uppercase">Different theme option</p>
                </div>
                <div class="card cayan">
                    <img src="./img/diamond.png">
                    <p class="color-white text-size-20 bold uppercase">fully customizable</p>
                </div>
                <div class="card dark-blue">
                    <img src="./img/lamp.png">
                    <p class="color-cayan text-size-20 bold uppercase">unlimited support</p>
                </div>
                <div class="card cayan">
                    <img src="./img/devices.png">
                    <p class="color-white text-size-20 bold uppercase">responsive all device</p>
                </div>
            </section>
            
            <section class="our-services">
                <p class="services-h lines text-size-36 color-grey">Our Services</p>
                <div class="services-container">
                    <div class="services-buttons">
                        <div class="service-button active">Web Design</div>
                        <div class="service-button">Graphic Design</div>
                        <div class="service-button">Online Support</div>
                        <div class="service-button">App Design</div>
                        <div class="service-button">Online Marketing</div>
                        <div class="service-button">Seo Service</div>
                    </div>
                    <div class="services-card">
                        <div class="service-description visible">
                            <img src="./img/ourservices.png">
                            <p class="text-size-14 line-heigth-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="service-description">
                            <img src="./img/ourservices.png">
                            <p class="text-size-14 line-heigth-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="service-description">
                            <img src="./img/ourservices.png">
                            <p class="text-size-14 line-heigth-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="service-description">
                            <img src="./img/ourservices.png">
                            <p class="text-size-14 line-heigth-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="service-description">
                            <img src="./img/ourservices.png">
                            <p class="text-size-14 line-heigth-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="service-description">
                            <img src="./img/ourservices.png">
                            <p class="text-size-14 line-heigth-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="evrything-is-ready">
                <div class="everything-container">
                    <div>
                        <p class="text-size-40 bold uppercase color-cayan">Everything is ready. just buy and install now</p>
                        <p class="text-size-16 color-lightgrey">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    </div>
                    <div class="button color-white uppercase text-size-16 bold">purchase now</div>
                </div>    
            </section>
            
            <section class="our-work">
                <div class="work-container">
                    <p class="work-h lines text-size-36 color-grey">Our Amazing Work</p>
                    <div class="filter-images">
                        <div class="work-button all">All</div>
                        <div class="work-button" id="graphicDesign">Graphic Design</div>
                        <div class="work-button" id="webDesign">Web Design</div>
                        <div class="work-button" id="landingPage">Landing Pages</div>
                        <div class="work-button" id="wordpress">Wordpress</div>
                    </div>
                    <div class="images">
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design1.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design1.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress1.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page1.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design2.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design2.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design3.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design3.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress5.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design4.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress6.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page2.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress3.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design5.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design4.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page3.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design5.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design6.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page4.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design6.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page5.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design7.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page6.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="webDesign">
                            <img class="work-img" src="./img/webdesign/web-design7.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="landingPage">
                            <img class="work-img" src="./img/landingpage/landing-page7.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress4.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design8.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design9.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design10.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design11.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="graphicDesign">
                            <img class="work-img" src="./img/graphicdesign/graphic-design12.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>

                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress2.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress7.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress8.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress9.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-card" id="wordpress">
                            <img class="work-img" src="./img/wordpress/wordpress10.jpg">
                            <div class="work-card-revers disabled">
                                <img src="./img/icons.png">
                                <div>
                                    <p class="text-size-14 uppercase bold color-cayan">creative design</p>
                                    <p class="text-size-12 color-greylighter">Web Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-button">
                        <img src="./img/plus.png">
                        <p class="text-size-14 color-white bold uppercase">Load More</p>
                    </div>
                </div>
            </section>
            
            <section class="beaking-news">
                <div class="news-container">
                    <p class="news-h lines text-size-36 color-grey">Breaking News</p>
                    <div class="news-cards">
                        <a href="#" class="news-card">
                            <img src="./img/news/news-1.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-2.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-3.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-4.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-5.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-6.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-7.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                        <a href="#" class="news-card">
                            <img src="./img/news/news-8.png">
                            <div class="date">
                                <p class="text-size-16 color-white">12</p>
                                <p class="text-size-16 color-white">FEB</p>
                            </div>
                            <p class="h text-size-18 bold">Amazing Blog Post</p>
                            <div class="post-info">
                                <p class="text-size-14 color-darkergrey">By admin</p>
                                <p class="text-size-14 color-darkergrey vertical">2 comment</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            
            <section class="what-people-say">
                <div class="say-container">
                    <p class="say-h lines text-size-36 color-white">What People Say About theHam</p>
                    <div class="say-info">
                        <img src="./img/say.png" width="47px">
                        <p class="people-say text-size-16 color-gr">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <div class="who">
                            <p class="name bold uppercase color-cayan text-size-16">Hasan Ali</p>
                            <p class="working color-gr text-size-14">UX Designer</p>
                        </div>
                        <div class="icon-big disabled">
                            <img src="./img/lisa.png">
                        </div>
                        <div class="icon-big disabled">
                            <img src="./img/georg.png">
                        </div>
                        <div class="icon-big">
                            <img src="./img/hasan.png">
                        </div>
                        <div class="icon-big disabled">
                            <img src="./img/ann.png">
                        </div>
                        <div class="photo-line">
                            <div class="left-arrow"></div>
                            <div class="icon-small">
                                <img src="./img/lisa.png">
                            </div>
                            <div class="icon-small">
                                <img src="./img/georg.png">
                            </div>
                            <div class="icon-small enabled">
                                <img src="./img/hasan.png">
                            </div>
                            <div class="icon-small">
                                <img src="./img/ann.png">
                            </div>
                            <div class="right-arrow"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <p class="footer-text text-size-14">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
            </div>
        </footer>
        <script src="./scripts/script.js"></script>
    </body>
</html>