<!DOCTYPE html>
<html>
    <head>
        <title>Architect</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <nav class="header-menu">
                <nav class="header-menu-logo">
                    <img src="img/logo.png">
                    <a class="bold" href="#">Arcitect</a>
                </nav>
                <nav class="header-menu-navigation">
                    <ul class="header-menu-ul">
                        <li class="menu-item"><a class="uppercase" href="#">HOME</a></li>
                        <li class="menu-item"><a class="uppercase" href="#">Architecture design</a></li>
                        <li class="menu-item"><a class="uppercase" href="#">Strange Buildings</a></li>
                        <li class="menu-item"><a class="uppercase" href="#">MAGAZINE</a></li>
                        <li class="menu-item"><a class="uppercase" href="#">BLOG</a></li>
                        <li class="menu-item"><a class="uppercase" href="#">NEWS</a></li>
                    </ul>
                </nav>
                <nav class="header-menu-search">
                    <a href="#"><img src="img/fasearch.png"></a>
                </nav>
            </nav>
            <nav class="header-title">
                <nav class="title-block">
                    <p class="small-text uppercase bold wh-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                    <nav class="title-block-buttons">
                        <nav class="button green"><a class="wh-text" href="#">Subscribe Now</a></nav>
                        <nav class="button blue"><a class="wh-text" href="#">Best Articles</a></nav>
                    </nav>
                </nav>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="section-1">
                    <div class="section-1-container">
                        <p class="small-text cyan-text uppercase bold">Most popular posts</p>
                    <div class="flex-container">
                        <div class="card">
                            <img src="./img/vangalo.png">
                            <p class="smaler-text grey-text bold">Vanglo House By LWPAC in Canada</p>
                        </div>
                        <div class="card">
                            <img src="./img/vanglo-house-6.png">
                            <p class="smaler-text grey-text bold">Royal Blossom Hotel & Spa in USA</p>
                        </div>
                        <div class="card">
                            <img src="./img/house.png">
                            <p class="smaler-text grey-text bold">Sunrise Expanse Hotel in USA</p>
                        </div>
                        <div class="card">
                            <img src="./img/p1_8.png">
                            <p class="smaler-text grey-text bold">Sunset Shack Hotel in Spain</p>
                        </div>
                        <div class="card">
                            <img src="./img/ringve-museum-1.png">
                            <p class="smaler-text grey-text bold">Stargaze Resort & Spa in USA</p>
                        </div>
                        <div class="card">
                            <img src="./img/7328272788_c5048326de_o.png">
                            <p class="smaler-text grey-text bold">Glorious Expanse Hotel in France</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="section-2">
                    <div class="section-2-container">
                        <div class="clients-title">
                            <p class="uppercase medium-text wh-text bold">our most popular clients</p>
                        </div>
                        <div class="small-line"></div>
                        <div class="clients-grid">
                            <img src="img/Layer%203.png">
                            <img src="img/logo-8.png">
                            <img src="img/Layer%202.png">
                            <img src="img/logo-3.png">
                        </div>
                    </div>
                </div>
                <div class="section-3">
                    <div class="section-3-container">
                        <p class="small-text cyan-text uppercase bold">Top rated</p>
                        <div class="top-rated-grid">
                            <img src="img/Kids-Store-Lighting-2.png">
                            <img src="img/Kids-Store-Lighting-1%20(1)%20(1).png">
                            <img src="img/Kids-Store-Lighting-1%20(1)%20(1).png">
                            <img src="img/ia-Pools-1.png">
                            <img src="img/IA-Hourses-6.png">
                            <img src="img/IA-billionares-6.png">
                            <img src="img/Brazil-staduims-IA-1.png">
                        </div>
                    </div>
                </div>
                <div class="section-4">
                    <div class="section-5-container">
                        <p class="small-text cyan-text uppercase bold">hot news</p>
                        <div class="news-grid">
                            <div class="news-card i1 text-right">
                                <img src="img/post-1-img.png">
                                <div class="card-text">
                                    <p class="smaler-text bold grey-text name">Prophecy Hotel & Spa in Emirate</p>
                                    <p class="card-text-small">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                            <div class="news-card i2">
                                <img src="img/post-2-img.png">
                                <div class="card-text">
                                    <p class="smaler-text bold grey-text name">Nebula Hotel in Spain</p>
                                </div>
                            </div>
                            <div class="news-card i3">
                                <img src="img/post-3-img.png">
                                <div class="card-text">
                                <p class="smaler-text bold grey-text name">Western Pyramid Resort in Egypt</p>
                                <p class="card-text-small">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                            <div class="news-card i4">
                                <img src="img/post-4-img.png">
                                <div class="card-text">
                                <p class="smaler-text bold grey-text name">Grand Meadows Resort in Maldives</p>
                                <p class="card-text-small">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                            <div class="news-card i5">
                                <img src="img/post-4---img.png">
                                <div class="card-text">
                                <p class="smaler-text bold grey-text name">Wanderlust Resort in Tenerife</p>
                                <p class="card-text-small">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                            <div class="news-card i6">
                                <img src="img/post-6-img.png">
                                <div class="card-text">
                                <p class="smaler-text bold grey-text name">Twin Sanctuary Hotel in Great Britain</p>
                                <p class="card-text-small">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                            <div class="news-card i7">
                                <img src="img/post-7-img.png">
                                <p class="smaler-text bold grey-text name">Prism Hotel in Ireland</p>
                            </div>
                            <div class="news-card i8 text-right">
                                <img src="img/post-8-img.png">
                                <div class="card-text">
                                    <p class="smaler-text bold grey-text name">King's Shroud Resort in Spain</p>
                                    <p class="card-text-small">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="flex-elements">
                    <p class="rights wh-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                    <div class="liot-imgs">
                        <img src="img/Vector%20Smart%20Object%20copy%203.png">
                        <img src="img/Vector%20Smart%20Object.png">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>