<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8-js</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>Price</p>
    <script src="script.js"></script>
</body>

</html>